

<template name ="DNScrollViewComponent">
      <scroll-view scroll-x="true" class='shopMallMain_ActivityListContainer_scrollView' >
      <block wx:for="{{dataSource}}" wx:key="{{ID}}" wx:for-inde="idx">  
      <view class='shopMallMain_ActivitList_ItemConatiner' style='background-image: url({{item.Picture}});'>
      <view>
          <image class='shopMallMain_ActivityList_itemImage' src="{{item.Picture}}" mode='scaleToFill'></image>
          <view class='shopMallMain_ActivityList_itemName'>{{item.Name}}</view>
          <view class='shopMallMain_ActivityList_itemName' style='color:#2f88ff;'>{{item.PointPrice}}积分</view>
          </view>

      </view>
      </block>
      </scroll-view>
      
</template>