

.ProductListPage_ContainerView{
  width: 100%;
  height: calc(100% - 45px);
  background: #f3f3f3;
  flex-wrap: wrap;
  display:flex;
  float:left;
}

.defaultBGStyle{
  background: red;
  margin-top: 10px;
  white-space: pre-wrap;
  height: 200px;
   margin-left: 10px;
  margin-right: 10px; 
  width:calc(50% - 20px);
}

.ProductContainerStyle{
  height: 100%;
  width: 100%;
  background: white;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  justify-content: center;
}

.ProductPage_item_image{
  height: 130px;
  width: 70%;
  background: white;
  align-self: center;
}

.ClassifyProductListPage_item_Score{
  margin-top: 2px;
  margin-left: 0px;
  margin-right: 0px;
  height: 65px;
  background: white;
  width: 100%;
}

.Productitemcaver{
  margin-top: 0;
  height: 1px;
  background: #f3f3f3;
  width: 100%;
}

.ClassifyProductListPage_item_Score_sup{
    height: 85%;
    margin-left: 6px;
    margin-right: 6px;
    line-height: 14px;
}

.Product_text{
  margin-top: 0px;
  border-radius: 2px;
  border-color: #2f88ff;  
  font-size: 10px;
  color: #2f88ff;
  font-weight: lighter; 
  border:1px solid;
  line-height: 12px;
}

.ProductsubTitle{
  line-height: 12px;
  font-size: 12px;
  color: #333333;
  font-weight: lighter; 
  max-height: 40px;
  margin-left: 2px;
}

.ProductScoreNumberContainer{
  margin-top: 2px;
  margin-left: 0px;
  height: 20px;
  color: #2f88ff;
  display: flex;
  align-items: center;
}

.ProductScoreNumber{
  font-size: 12px;
  line-height: 14px;
  margin-top: 0px;
}
