

<scroll-view class="main_scrollView" scroll-y = "true" >
<!--热兑排行榜  -->
        <view class='top_View'>
          <view class='shopMallMain_TopActionContainer_Seckillindex'>热兑排行榜</view>
          <view class='shopMallMain_TopActionContainer_index'>- Ranking list -</view>
        </view>
<!--List view  -->
        <view class='listContainer_view'>
               <block wx:for="{{HotRankList}}" wx:key="{{ID}}" wx:for-index="idx">
                      <view class='shopMallMain_HotListProductItemContainer' bindtap='userCheckProductDetailAction' data-model='{{item}}'>
                      <!--排名View  -->
                          <view class='shopMallMain_HotListProductItemRankView'>
                              <image class='shopMallMain_HotListProductItemRankIcon' wx:if="{{idx<3}}" src="{{idx==0?'../../../images/race_ic_1.png':idx==1?'../../../images/race_ic_2.png':'../../../images/race_ic_3.png'}}" mode="scaleToFit"></image>
                              <text wx:if="{{idx>2}}">{{idx+1}}</text>
                          </view>

                          <view class='shopMallMain_HotListProductItemIconView ,shopBannerImageSizeToFitStyle'>
                              <image class='shopMallMain_HotListProductItemIcon' src='{{item.Picture}}' mode='scallToFit'></image>
                          </view>

                          <view class='shopMallMain_HotListProductItemRightView'>
                                <view class='shopMallMain_HotListProductItemNameView'>{{item.Name}}</view>

                                <view class='shopMallMain_HotListProductItemScoreView'>{{item.PointPrice}}积分</view>
                          </view>

                      <view class='shopMallMain_HotListProductItemCaverLine'></view>
                      </view>

                  </block>
        </view>
</scroll-view>