.containera{
  height:100%;
  background-color: '#f3f3f3'
}

 .community-swiper{
  height: 100%; 
  width: 100%;
} 

.swiper-item-container{
  height: 150px;
  width: 100%;
} 

.activityContainer{
  height: 100%;
  margin-top: 8px;
}

.activityImage{
  height: 100%;
  margin-left: 6px;
  width: calc(100% - 12px);
}

